CREATE TABLE PrimaryMain(
mainName VARCHAR(6),
phaseA FLOAT(6,3),
phaseB FLOAT(6,3),
phaseC FLOAT(6,3),
INDEX(phaseA),
INDEX(phaseB),
INDEX(phaseC),
PRIMARY KEY(mainName))ENGINE MyISAM;


CREATE TABLE SecondaryMain(
mainName VARCHAR(6),
phaseA FLOAT(6,3),
phaseB FLOAT(6,3),
phaseC FLOAT(6,3),
INDEX(phaseA),
INDEX(phaseB),
INDEX(phaseC),
PRIMARY KEY(mainName))ENGINE MyISAM;



CREATE TABLE PrimaryPanel(
panelName VARCHAR(8),
mainName VARCHAR(6),
INDEX(mainName),
PRIMARY KEY(panelName)) ENGINE MyISAM;


CREATE TABLE SecondaryPanel(
panelName VARCHAR(8),
mainName VARCHAR(6),
INDEX(mainName),
PRIMARY KEY(panelName)) ENGINE MyISAM;



CREATE TABLE PrimaryRPP(
rppName varchar(10),
panelName VARCHAR(8),
INDEX(panelName)) ENGINE MyISAM;

CREATE TABLE SecondaryRPP(
rppName varchar(10),
panelName VARCHAR(8),
INDEX(panelName)) ENGINE MyISAM;


CREATE TABLE PrimarySection(
panelName VARCHAR(8),
PhaseA SMALLINT(2),
PhaseB SMALLINT(2),
PhaseC SMALLINT(2),
PhaseAB SMALLINT(2),
PhaseBC SMALLINT(2),
PhaseAC SMALLINT(2),
PhaseABC SMALLINT(2),
Phase_Left_A float(5,3),
Phase_Left_B float(5,3),
Phase_Left_C float(5,3),
INDEX(panelName))ENGINE MyISAM;

CREATE TABLE SecondarySection(
panelName VARCHAR(8),
PhaseA SMALLINT(2),
PhaseB SMALLINT(2),
PhaseC SMALLINT(2),
PhaseAB SMALLINT(2),
PhaseBC SMALLINT(2),
PhaseAC SMALLINT(2),
PhaseABC SMALLINT(2),
Phase_Left_A float(5,3),
Phase_Left_B float(5,3),
Phase_Left_C float(5,3),
INDEX(panelName))ENGINE MyISAM;

CREATE TABLE PrimaryPowerProduct(
ID int NOT NULL AUTO_INCREMENT,
cID VARCHAR(6),
sID VARCHAR(6),
panelName VARCHAR(8),
power_type VARCHAR(11),
phaseLetter varchar(6),
mau SMALLINT(5),
location VARCHAR(5),
row VARCHAR(2),
cab VARCHAR(2),
INDEX(sID),
INDEX(mau),
INDEX(row),
INDEX(cab),
Primary KEY(ID)) ENGINE MyISAM;


CREATE TABLE SecondaryPowerProduct(
ID int NOT NULL AUTO_INCREMENT,
cID VARCHAR(6),
sID VARCHAR(6),
panelName VARCHAR(8),
power_type VARCHAR(11),
phaseLetter varchar(6),
mau SMALLINT(5),
location VARCHAR(5),
row VARCHAR(2),
cab VARCHAR(2),
INDEX(sID),
INDEX(mau),
INDEX(row),
INDEX(cab),
Primary KEY(ID)) ENGINE MyISAM;



CREATE TABLE PrimaryPhase(
cID varchar(6),
sID varchar(6),
amps SMALLINT(2),
numberOfPhases SMALLINT(2),
phaseLetter varchar(6),
circuitWatts FLOAT(9,3),
perPhaseVa FLOAT(9,3),
perPhaseWatts FLOAT(9,3),
ratio_A FLOAT(4,3),
allowedWatts_A FLOAT(9,3),
totalWatts_A FLOAT(9,3),
circuitPhaseVa_A FLOAT(9,3),
totalPhaseVa_A FLOAT(9,3),
circuitPhaseWatts_A FLOAT(9,3),
totalPhaseWatts_A FLOAT(9,3),
ratio_B FLOAT(4,3),
allowedWatts_B FLOAT(9,3),
totalWatts_B FLOAT(9,3),
circuitPhaseVa_B FLOAT(9,3),
totalPhaseVa_B FLOAT(9,3),
circuitPhaseWatts_B FLOAT(9,3),
totalPhaseWatts_B FLOAT(9,3),
ratio_C FLOAT(4,3),
allowedWatts_C FLOAT(9,3),
totalWatts_C FLOAT(9,3),
circuitPhaseVa_C FLOAT(9,3),
totalPhaseVa_C FLOAT(9,3),
circuitPhaseWatts_C FLOAT(9,3),
totalPhaseWatts_C FLOAT(9,3),
INDEX(sID),
INDEX(cID))ENGINE MyISAM;

CREATE TABLE SecondaryPhase(
cID varchar(6),
sID varchar(6),
amps SMALLINT(2),
numberOfPhases SMALLINT(2),
phaseLetter varchar(6),
circuitWatts FLOAT(9,3),
perPhaseVa FLOAT(9,3),
perPhaseWatts FLOAT(9,3),
ratio_A FLOAT(4,3),
allowedWatts_A FLOAT(9,3),
totalWatts_A FLOAT(9,3),
circuitPhaseVa_A FLOAT(9,3),
totalPhaseVa_A FLOAT(9,3),
circuitPhaseWatts_A FLOAT(9,3),
totalPhaseWatts_A FLOAT(9,3),
ratio_B FLOAT(4,3),
allowedWatts_B FLOAT(9,3),
totalWatts_B FLOAT(9,3),
circuitPhaseVa_B FLOAT(9,3),
totalPhaseVa_B FLOAT(9,3),
circuitPhaseWatts_B FLOAT(9,3),
totalPhaseWatts_B FLOAT(9,3),
ratio_C FLOAT(4,3),
allowedWatts_C FLOAT(9,3),
totalWatts_C FLOAT(9,3),
circuitPhaseVa_C FLOAT(9,3),
totalPhaseVa_C FLOAT(9,3),
circuitPhaseWatts_C FLOAT(9,3),
totalPhaseWatts_C FLOAT(9,3),
INDEX(sID),
INDEX(cID))ENGINE MyISAM;

CREATE TABLE SpaceProduct(
spaceID SMALLINT(6),
cID SMALLINT(6),
cage FLOAT(4,1),
row SMALLINT(2),
cab SMALLINT(2),
mau FLOAT(5,3),
mac FLOAT(5,3),
INDEX(cID),
INDEX(row),
INDEX(cab),
PRIMARY KEY(spaceID)) ENGINE MyISAM;

CREATE TABLE Customer(
cID SMALLINT(6),
name VARCHAR(55),
sID SMALLINT(6),
spaceID SMALLINT(6),
INDEX(cID),
INDEX(sID))ENGINE MyISAM;

-----------------------------------------------------------------------------------------------------------------
												NOTES
-----------------------------------------------------------------------------------------------------------------






-------------------------------
CREATE TABLE classics (
author VARCHAR(128),
title VARCHAR(128),
category VARCHAR(16),
year SMALLINT,
INDEX(author(20)),
INDEX(title(20)),
INDEX(category(4)),
INDEX(year)) ENGINE MyISAM;



ALTER TABLE classics ADD isbn CHAR(13) PRIMARY KEY; //works fine if no values have been inserted.

//primary keys and indexes created at the beginning.
CREATE TABLE classics (
author VARCHAR(128),
title VARCHAR(128),
category VARCHAR(16),
year SMALLINT,
isbn CHAR(13),
INDEX(author(20)),
INDEX(title(20)),
INDEX(category(4)),
INDEX(year),
PRIMARY KEY (isbn)) ENGINE MyISAM;

----------------------
Example 8-29. Joining two tables into a single SELECT
SELECT name,author,title from customers,classics
WHERE customers.isbn=classics.isbn;

Using NATURAL JOIN, you can save yourself some typing and make queries a little clearer.
This kind of join takes two tables and automatically joins columns that have the same
name. So, to achieve the same results as from Example 8-29, you would enter:
SELECT name,author,title FROM customers NATURAL JOIN classics;




